* {
    margin: 0;
    padding: 0;
}

body{
    font-family: "Times New Roman", Times, serif;
}

header {
    background-color: rgb(76, 71, 71);
    width: 100%;
    height: 5em;
    text-align: center;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    border-bottom: 2px solid rgb(27, 119, 242);
}

header h1 {
    color: rgb(49, 164, 247);
    font-size: 4em;
}

main {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
}   

.weatherBox {
    width: 60%;
    min-width: 650px;
    text-align: center;
    
}

.weatherBox button{
    margin: 10px;
    width: 40%;
    font-size: 1.5em;
    background-color: rgb(27, 119, 242);
    color: white;
}

.weatherBox #weatherInfo {
    border: 2px solid black;
    min-height: 5em;
}

.weatherBox input {
    margin-right: 5px;
}

.selectionBar {
    font-size: 1.6em;
    width: 100%;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: rgb(27, 119, 242);
    color: white;
}

.selectionBar h3 {
    cursor: pointer;
}

.selectionBar h3:hover{
    color: black;
}

.selectionBar .selectedTab{
    background-color: rgb(49, 164, 247);
}

#weatherInfo {
    display: grid;
    grid-template-columns: 2fr 3fr 2fr;
    justify-content: center;
    gap: 2px 2px;
    background-image: url(../images/background.png);
    background-size: 100%;
}

#weatherInfo img {
    grid-row-end: span 2;
    grid-column-start: 1;
    width: 10em;
    margin: auto;
}

#nameOfCity {
    grid-column-end: span 3;
    font-size: 2em;
    color: white;
}

#temperature {
    grid-row-end: span 2;
    font-size: 4em;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 2em;
}

#realFeel {
    font-size: 3em;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 2em;
}

#weatherDescription {
    font-size: 1.5em;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 4em;
    grid-column-start: 1;
}

.description {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5em;
}

#detailsButton {
    align-self: center;
    margin: auto;
    margin-top: 1em;
    margin-bottom: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    color: rgb(27, 119, 242);
}

#moreDetails {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    justify-content: center;
    grid-row-start: 3;
    grid-column-start: 3;
    grid-row-end: span 2;
    color: white;
}

#weatherInfo h3 {
    color: white;
}