<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GridLaayouts</title>
</head>
<style>
    body {
        display: grid;
        grid-template: repeat(7, 50px) / 60px;
        justify-content: center;
        gap: .2em;
    }

    div {
        background-color: darkorange;
    }

    @media screen and (min-width: 650px) {
        body {
            grid: repeat(4, 50px)/ 60px 60px;
            grid-template-areas:
                "first first";
        }

        div {
            background-color: green;
        }

        div:first-child {
            /* Method 1. Using Span
            grid-column: span 2;*/

            /*Method 2. Using line numbers.
            grid-area: 1 / 1 / 1 / 3;*/

            grid-area: first;
        }
    }

    @media screen and (min-width: 900px) {
        body {
            grid-template-columns: repeat(4, 40px);
        }

        div {
            background-color: darkred;
        }

    }
</style>

<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>

</html>