<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shape</title>
    <style>
        body {
            display: grid;
            grid-template-columns: 250px 50px 50px 250px;
            grid-template-rows: 250px 50px 50px 250px;
        }

        div:nth-child(1) {
            background-color: red;
            grid-column: 2 / 4;
        }

        div:nth-child(2) {
            background-color: green;
            grid-row: 2 / 4;
        }

        div:nth-child(3) {
            background-color: blue;
            grid-row: 2 / 4;
            grid-column: 4;
        }

        div:nth-child(4) {
            background-color: purple;
            grid-column: 2 / 4;
            grid-row: 4;
        }

        div:nth-child(5) {
            background-color: red;
            grid-column: 2 / 3;
            grid-row: 2 / 3;
        }

        div:nth-child(6) {
            background-color: green;
            grid-column: 2 / 3;
            grid-row: 3;
        }

        div:nth-child(7) {
            background-color: purple;
            grid-column: 3;
            grid-row: 3;
        }

        div:nth-child(8) {
            background-color: blue;
            grid-column: 3;
            grid-row: 2 / 3;
        }
    </style>
</head>

<body>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
</body>

</html>