<link rel='stylesheet' href='/stylesheets/addContact.css' />

<form id="contactForm" method="POST">
    <div class="formGroup">
        <label for="first">First:</label>
        <input id="first" name="first">
    </div>
    <div class="formGroup">
        <label for="last">Last:</label>
        <input id="last" name="last" required>
    </div>
    <div class="formGroup">
        <label for="email">Email:</label>
        <input id="email" name="email" type="email">
    </div>
    <div class="formGroup">
        <label for="phone">Phone:</label>
        <input id="phone" name="phone">
    </div>
    <div class="buttons">
        <button class="btn">add</button>
        <div id="wrapper">
            <div class="btnDiv">
                <a class="btn" href="/contacts">cancel</a>
            </div>
        </div>
    </div>
</form>